<!DOCTYPE html>
<html>
<head>
	<title>JUET | FACULTY</title>
</head>
<body>
	<style type="text/css">
		body{
  background: #303030;
}

#pricing-table {
	margin: 100px auto;
	text-align: center;
	width: 892px; 
}

#pricing-table .plan {
	font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
	text-shadow: 0 1px rgba(255,255,255,.8);        
	background: #fff;      
	border: 1px solid #ddd;
	color: #333;
	padding: 20px;
	width: 180px;     
	float: left;
	position: relative;
}



#pricing-table .plan:nth-child(1) {
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;        
}

#pricing-table .plan:nth-child(4) {
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;        
}
	

#pricing-table h3 {
	font-size: 20px;
	font-weight: normal;
	padding: 20px;
	margin: -20px -20px 50px -20px;
	background-color: #eee;
	background-image: -moz-linear-gradient(#fff,#eee);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
	background-image: -webkit-linear-gradient(#fff, #eee);
	background-image: -o-linear-gradient(#fff, #eee);
	background-image: -ms-linear-gradient(#fff, #eee);
	background-image: linear-gradient(#fff, #eee);
}

#pricing-table #most-popular h3 {
	background-color: #ddd;
	background-image: -moz-linear-gradient(#eee,#ddd);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));    
	background-image: -webkit-linear-gradient(#eee, #ddd);
	background-image: -o-linear-gradient(#eee, #ddd);
	background-image: -ms-linear-gradient(#eee, #ddd);
	background-image: linear-gradient(#eee, #ddd);
	margin-top: -30px;
	padding-top: 30px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 		
}

#pricing-table .plan:nth-child(1) h3 {
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;       
}

#pricing-table .plan:nth-child(4) h3 {
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;       
}	

#pricing-table h3 span {
	display: block;
	font: bold 25px/100px Georgia, Serif;
	color: #777;
	background: #fff;
	border: 5px solid #fff;
	height: 100px;
	width: 100px;
	margin: 10px auto -65px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}



#pricing-table ul {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
}

#pricing-table li {
	border-top: 1px solid #ddd;
	padding: 10px 0;
}


	
#pricing-table .signup {
	position: relative;
	padding: 8px 20px;
	margin: 20px 0 0 0;  
	color: #fff;
	font: bold 14px Arial, Helvetica;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;       
	background-color: #72ce3f;
	background-image: -moz-linear-gradient(#72ce3f, #62bc30);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#72ce3f), to(#62bc30));    
	background-image: -webkit-linear-gradient(#72ce3f, #62bc30);
	background-image: -o-linear-gradient(#72ce3f, #62bc30);
	background-image: -ms-linear-gradient(#72ce3f, #62bc30);
	background-image: linear-gradient(#72ce3f, #62bc30);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;     
	text-shadow: 0 1px 0 rgba(0,0,0,.3);        
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
}

#pricing-table .signup:hover {
	background-color: #62bc30;
	background-image: -moz-linear-gradient(#62bc30, #72ce3f);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#62bc30), to(#72ce3f));      
	background-image: -webkit-linear-gradient(#62bc30, #72ce3f);
	background-image: -o-linear-gradient(#62bc30, #72ce3f);
	background-image: -ms-linear-gradient(#62bc30, #72ce3f);
	background-image: linear-gradient(#62bc30, #72ce3f); 
}

#pricing-table .signup:active, #pricing-table .signup:focus {
	background: #62bc30;       
	top: 2px;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
}



.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}
	</style>
<div id="pricing-table" class="clear">
    <div class="plan">
        <h3>Dr. Shishir Kumar<span><img src="image/Shishir.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=41&department=Computer%20Science">More</a>         
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul> 
    </div>
    <div class="plan" >
        <h3>Dr. Mahesh Kumar<span><img src="image/MaheshKumar.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=72&department=Computer%20Science">More</a>        
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>    
    </div>
    <div class="plan">
        <h3>Dr.Harikesh Singh<span><img src="image/HarikeshSingh.jpg" height="100" width="100"></span></h3>
		<a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=77&department=Computer%20Science">More</a>
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
    <div class="plan">
        <h3>Dr. Neeraj Rathore<span><img src="image/NeerajRathore.jpg" height="100" width="100"></span></h3>
		<a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=86&department=Computer%20Science">More</a>
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>		
        </ul>
    </div>
    <div class="plan">
        <h3>Dr. Rahul Pachauri<span><img src="image/RahulPachauri.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=197&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
      <div class="plan">
        <h3>Dr. Amit Kumar<span><img src="image/AmitKumar.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=74&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
     <div class="plan">
        <h3>Dr.Prateek Pandey<span><img src="image/prateekpandey.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=79&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
     <div class="plan">
        <h3>Dr.Ratnesh Litoria<span><img src="image/RatneshLitoriya.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=83&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>	
    <div id="pricing-table" class="clear">
    <div class="plan">
        <h3>Dr.Dinesh Verma<span><img src="image/DineshVerma.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=82&department=Computer%20Science">More</a>         
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul> 
    </div>
    <div class="plan" >
        <h3>Dr. Ajay Kumar<span><img src="image/AjayKumar.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=75&department=Computer%20Science">More</a>        
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>    
    </div>
    <div class="plan">
        <h3>Mr. P.S. Banerjee<span><img src="image/PSBanerjee.jpg" height="100" width="100"></span></h3>
		<a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=76&department=Computer%20Science">More</a>
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
    <div class="plan">
        <h3>Mrs. Babita Tiwari<span><img src="image/BabitaTiwari.jpg" height="100" width="100"></span></h3>
		<a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=199&department=Computer%20Science">More</a>
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>		
        </ul>
    </div>
    <div class="plan">
        <h3>Mr.Gaurav Saxena<span><img src="image/gaurav saxena.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=189&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
      <div class="plan">
        <h3>Mr.Ravindra Singh<span><img src="image/RavindraSingh.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=80&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
     <div class="plan">
        <h3>Mr. Neelesh Jain<span><img src="image/NeeleshJain.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=81&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>
     <div class="plan">
        <h3>Mr.Nilesh Patel<span><img src="image/NileshPatel.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=87&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>	
    <div class="plan">
        <h3>Mr.AmitShrivastav<span><img src="image/AmitShrivastav.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=88&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>	
    <div class="plan">
        <h3>Mr. K.B. Meena<span><img src="image/KBMeena.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=164&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>	
    <div class="plan">
        <h3>Mr. Amit Kelotra<span><img src="image/AmitKelotra.jpg" height="100" width="100"></span></h3>
        <a class="signup" href="http://www.juet.ac.in/Department/faculty.php?id=185&department=Computer%20Science">More</a>		
        <ul>
            <li><b>Dean (Acting) A&R & HOD (CSE)</b></li>
            <li>Highest Qualification : Ph.D.</li>
            <li>Email: shishir.kumar@juet.ac.in</li>
			<li>Contact: Ext. - 107</li>			
        </ul>
    </div>	
</div>
</body>
</html>